words = "Hello, \"test\" 'world'!"
# words = "Hello, \\test 'world'!"
print(words)

verse = 'Всё тихо - полная луна\n\
Блестит меж вётел над прудом,\n\
И возле берега волна\n\
С холодным резвится лучом.'

verse = ('Всё тихо - полная луна\n'
        'Блестит меж вётел над прудом,')

print(verse, type(verse))

verse = '''\
Всё тихо - полная луна
Блестит 'меж' вётел над прудом,
И возле "берега" волна
С холодным резвится лучом.\
'''

print(verse)